log4j.rootLogger=INFO,appender3
log4j.appender.appender3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.appender3.driver=com.mysql.jdbc.Driver
log4j.appender.appender3.URL=jdbc:mysql://127.0.0.1:3306/flightmanagement
log4j.appender.appender3.user=root
log4j.appender.appender3.password=
log4j.appender.appender3.sql=insert into LogTable (LogLevel,UseTime,MSG) values ('%p','%d{yyyy-MM-dd HH:mm:ss}','%m')
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8  